# helmet \uC815\uBCF4
helmet.no = HM202205220001
helmet.model = \uC53D\uC53D\uBAA8
helmet.ip = 192.168.0.244
helmet.kickboardIp = 192.168.1.2
helmet.activation = Y
helmet.size = M

# \uC11C\uBC84 \uC815\uBCF4
server.port= 80

# \uAD00\uB9AC \uC2DC\uC2A4\uD15C \uC815\uBCF4
hlm-protocol = http://
hlm-ip = 192.18.0.24
hlm-url = ...

# \uB514\uB809\uD130\uB9AC \uACBD\uB85C
directory-path = home/pi/desktop/
helmetWear-filePath = helmetWear.txt
helmetLocation-filePath = helmetLocation.txt