
# helmet \uC815\uBCF4
helmet.no = HM202204170010
helmet.model = ????
helmet.ip = 192.168.11.109
helmet.kickboardIp = 192.168.55.109
helmet.activation = Y
helmet.size = M

# \uC11C\uBC84 \uC815\uBCF4
server.port= 81

# \uAD00\uB9AC \uC2DC\uC2A4\uD15C \uC815\uBCF4
hlm-protocol = http://
#hlm-ip = 192.168.56.1:80/
hlm-ip = 3.39.218.6:80/
hlm-url-info = helmets/info
hlm-url-wear = helmetstates/wear
hlm-url-location = helmetstates/location

# \uB514\uB809\uD130\uB9AC \uACBD\uB85C
directory-path = /home/pi/Desktop/
helmetLocation-filePath = helmetLocation.txt