spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= mybatis
spring.datasource.password= mybatis
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

