# helmet \uC815\uBCF4
helmet.no = HM202205220001
helmet.model = "\uC53D\uC53D\uBAA8"
helmet.ip = 192.168.1.1
helmet.kickboardIp = 192.168.1.2
helmet.activation = Y
helmet.size = M

# \uAD00\uB9AC \uC2DC\uC2A4\uD15C \uC11C\uBC84 \uC815\uBCF4
server.Ip = 192.168.3.3
server.url = /kick/...
