# helmet \uC815\uBCF4
helmet.no = HM202205220001
helmet.model = "\uC53D\uC53D\uBAA8"
helmet.ip = 192.168.0.244
helmet.kickboardIp = 192.168.1.2
helmet.activation = Y
helmet.size = M

# \uC11C\uBC84 \uC815\uBCF4
server.port= 80
